Abolish -buffer wh{,s} what{,'s}
Abolish -buffer im I'm
Abolish -buffer iv{,e} I've
Abolish -buffer il I'll

Abolish -buffer ie i.e.
Abolish -buffer eg e.g.

Abolish -buffer {he,she,there,here,mum,dad,children}s {}'s
Abolish -buffer {you,they}ve {}'ve
Abolish -buffer {do,did,ca,is,wo,have,has,was,does,could,would,are,were,had,should}nt {}n't

Abolish -buffer {al,}tho{,u} {}though
Abolish -buffer thro{,u} through
Abolish -buffer mb maybe
Abolish -buffer ab about

Abolish -buffer co could
Abolish -buffer sho should
Abolish -buffer wo would
Abolish -buffer env environment
Abolish -buffer wout without

Abolish -buffer praps perhaps
Abolish -buffer rn{,s} reason{,s}

Abolish -buffer monday Monday
Abolish -buffer tuesday Tuesday
Abolish -buffer wednesday Wednesday
Abolish -buffer thursday Thursday
Abolish -buffer friday Friday
Abolish -buffer saturday Saturday
Abolish -buffer sunday Sunday

Abolish -buffer january January
Abolish -buffer february February
Abolish -buffer april April
Abolish -buffer june June
Abolish -buffer july July
Abolish -buffer august August
Abolish -buffer september September
Abolish -buffer october October
Abolish -buffer november November
Abolish -buffer december December

Abolish -buffer def{,o} definitely
Abolish -buffer prob probably
Abolish -buffer bc because
Abolish -buffer mins minutes
Abolish -buffer hev however
Abolish -buffer prog programming
Abolish -buffer bf before
Abolish -buffer prev previous
Abolish -buffer dif different
Abolish -buffer td today
Abolish -buffer tm tomorrow
Abolish -buffer y{,e}d yesterday
Abolish -buffer obv obviously
Abolish -buffer speach speech
Abolish fucnton function
Abolish fucntion function
Abolish fuction function
Abolish teh the

Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
